# EasyMovie-Android

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/videofilter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/egl/: EGLActivity.java  EGLRender.java  EGLUtils.java
app/src/main/java/com/example/videofilter/: MainActivity.java  RectRender.java  TextureRender.java  TriangleRender.java  Utils.java
app/src/main/res/layout/: activity_egl.xml  activity_main.xml
app/src/main/res/raw/: triangle_fragment_shader.glsl  triangle_vertex_shader.glsl
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/videofilter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
videoplugin/: build.gradle
videoplugin/src/androidTest/java/com/example/videoplugin/: ExampleInstrumentedTest.java
videoplugin/src/main/: AndroidManifest.xml
videoplugin/src/main/java/com/example/videoplugin/: FBOUtils.java  FilterFBOTexture.java  VideoPlugin.java
videoplugin/src/test/java/com/example/videoplugin/: ExampleUnitTest.java
videoplugin_cpp/: build.gradle
videoplugin_cpp/src/androidTest/java/com/pvr/videoplugin/: ExampleInstrumentedTest.java
videoplugin_cpp/src/main/: AndroidManifest.xml
videoplugin_cpp/src/main/cpp/: Buffer.cpp  Buffer.h  CMakeLists.txt  Shader.cpp  Shader.h  logutils.h  videoplugin.cpp
videoplugin_cpp/src/main/java/com/pvr/videoplugin/: VideoPlugin.java
videoplugin_cpp/src/test/java/com/pvr/videoplugin/: ExampleUnitTest.java
videoplugin_opengles3/: build.gradle
videoplugin_opengles3/src/androidTest/java/com/pvr/videoplugin/: ExampleInstrumentedTest.java
videoplugin_opengles3/src/main/: AndroidManifest.xml
videoplugin_opengles3/src/main/java/com/pvr/videoplugin/: FBOUtils.java  FilterFBOTexture.java  VideoPlugin.java
videoplugin_opengles3/src/test/java/com/pvr/videoplugin/: ExampleUnitTest.java
